<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AkzoCLM.master.cs" Inherits="AkzoCLM" %>

<!DOCTYPE html>

<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/MenuStyle.css" rel="stylesheet" />

</head>


<body>
    <form id="form1" runat="server">
        <div style="background-color: #4D94DB; align-items: center;">
            <asp:Panel ID="Panel4" runat="server" Width="100%"   BackColor="#3090C7">
                <table style="width: 98%; font-family: Verdana; font-size: small;">
                    <tr>
                        <td align="right">
                            <asp:Label ID="lblProjName" runat="server" Font-Bold="false" Font-Names="Calibri" Font-Size="Large" ForeColor="White"></asp:Label>                                                        
                        </td>

                        <%--<td align="right">
                            <asp:Label ID="Label2" runat="server" Text="Signed in as :" Font-Names="Verdana" Font-Size="Small" Visible="true" Font-Bold="false" ForeColor="White"></asp:Label>
                            <asp:Label ID="lblUserId" Height="10px" Font-Bold="false" Font-Names="Verdana" Font-Size="Small" ForeColor="White" runat="server" />
                        </td>--%>
                        <td align="right" style="width: 250px">
                            <asp:Label ID="GetserverDateTime" Height="10px" Font-Bold="false" Font-Names="Verdana" Font-Size="Small" ForeColor="White" runat="server" />
                        </td>
                        <td align="right" style="width: 200px">
                            <asp:LinkButton ID="lbSignOut" Height="10px" Font-Bold="false" Font-Names="Verdana" Font-Underline="false" Font-Size="Small" Text="Log Out" ForeColor="White" runat="server" Visible="true" OnClick="lblSignOut_Click" />
                            <asp:HiddenField ID="CnfResult2" runat="server" />
                        </td>


                    </tr>
                </table>
            </asp:Panel>

            <asp:Panel ID="Panel1" runat="server" Width="100%" Height="600px" BackColor="White">
                <table style="width: 100%; font-family: Verdana; font-size: small;">
                    <tr>
                        <td style="width: 10%; font-family: Verdana; font-size: small;">

                            <div>

                                <div class="container" style="vertical-align: top">
                                    <div class="card">
                                        <div class="header">
                                            <h3>AKZO CLM<i class="fas fa-angle-down iconM"></i></h3>
                                        </div>
                                        <div class="body">
                                            <ul>
                                                <li><i class="fas fa-home icon"></i><a href="Dashboard.aspx">Dashboard</a></li>
                                                <li><i class="fas fa-underline icon"></i>Color Guru Dump</li>
                                                <li><i class="fas fa-boxes icon"></i>Q101 - ST CGC SB</li>
                                                <li><i class="fas fa-table icon"></i><a href="Default2.aspx">Q102 - ST CGC EOM</a> </li>
                                                <li><i class="fas fa-table icon"></i><a href="Q103_STSBQTY.aspx">Q103 - ST SB QTY</a></li>
                                                
                                                <li><i class="fab fa-wpforms icon"></i>Q104 - SB Vol Comparison
                                          <ul>
                                              <li><i class="fas fa-pencil-alt icon"></i><a href="Q104_SBVolComp.aspx">Q104 - SB Volume Comparison</a> </li>
                                              <li><i class="fas fa-paper-plane icon"></i>Q104 - CGCodes</li>
                                          </ul>
                                                </li>

                                                <li><i class="fas fa-chart-pie icon"></i>Q105 - ST PC Vol Comparison 
                                            <ul>
                                                <li><i class="fas fa-pencil-alt icon"></i><a href="Q105_STPCVolComp.aspx">Q105 - ST PC Vol Comparison</a> </li>
                                                <li><i class="fas fa-paper-plane icon"></i>Q105 - CGCodes</li>
                                            </ul>
                                                </li>

                                                <li><i class="fas fa-chart-pie icon"></i><a href="Q106_STCGCSBNP.aspx">Q106 – Positive Months</a></li>

                                                <li><i class="fas fa-chart-pie icon"></i>Q107 - ST CGC PC NP 
                                            <ul>
                                                <li><i class="fas fa-pencil-alt icon"></i><a href="Q107_STCGCPC.aspx">Q107 - Request  </a></li>
                                                <li><i class="fas fa-paper-plane icon"></i>Q107 - ST CGC PC NP</li>
                                            </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>


                        </td>

                        <td style="width: 90%; font-family: Verdana; font-size: small;">
                            <div>
                                <asp:ScriptManager ID="script2" runat="server"></asp:ScriptManager>
                                <asp:ContentPlaceHolder ID="MainContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>


                    </tr>
                </table>

            </asp:Panel>

        </div>



        <div style="background-color: white; align-items: center">
            <asp:Panel ID="Panel2" runat="server" Width="100%" HorizontalAlign="left">
                <table>
                    <tr>
                        <td style="width: 40px"></td>
                        <td>
                            <asp:Label ID="Label1" runat="server" Text="" Font-Bold="true" Font-Names="Algerian" Font-Size="Large" ForeColor="White"></asp:Label>
                            <br />
                        </td>
                    </tr>
                </table>
            </asp:Panel>
        </div>

    </form>
</body>



<%--<body>
    <form id="form1" runat="server">
        <div>
            <table border="0">

                <tr>
                    <td style="text-align: center; height: 530px; width: 150px;  background-color: #f7e98e">

                        <div class="container" style="vertical-align:top">  
                            <div class="card">
                                <div class="header">
                                    <h3>AKZO CLM<i class="fas fa-angle-down iconM"></i></h3>
                                </div>
                                <div class="body">
                                    <ul>
                                        <li><i class="fas fa-home icon"></i><a href="Dashboard.aspx">Dashboard</a></li>
                                        <li><i class="fas fa-underline icon"></i>Color Guru Dump</li>
                                        <li><i class="fas fa-boxes icon"></i>Q101 - ST CGC SB</li>
                                        <li><i class="fas fa-table icon"></i>Q102 - ST CGC EOM </li>
                                        <li><i class="fas fa-table icon"></i>Q103 - ST SB QTY</li>

                                        <li><i class="fab fa-wpforms icon"></i>Q104 - SB Vol Comparison
                                          <ul>
                                              <li><i class="fas fa-pencil-alt icon"></i><a href="Q104_SBVolComp.aspx">Q104 - SB Volume Comparison</a> </li>
                                              <li><i class="fas fa-paper-plane icon"></i>Q104 - CGCodes</li>
                                          </ul>
                                        </li>

                                        <li><i class="fas fa-chart-pie icon"></i>Q105 - ST PC Vol Comparison 
                                            <ul>
                                                <li><i class="fas fa-pencil-alt icon"></i><a href="Q105_STPCVolComp.aspx">Q105 - ST PC Vol Comparison</a> </li>
                                                <li><i class="fas fa-paper-plane icon"></i>Q105 - CGCodes</li>
                                            </ul>
                                        </li>

                                        <li><i class="fas fa-chart-pie icon"></i>Q106 - ST CGC SB NP  </li>

                                        <li><i class="fas fa-chart-pie icon"></i>Q107 - ST CGC PC NP 
                                            <ul>
                                                <li><i class="fas fa-pencil-alt icon"></i><a href="Q107_STCGCPC.aspx">Q107 - Request  </a></li>
                                                <li><i class="fas fa-paper-plane icon"></i>Q107 - ST CGC PC NP</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td style="height: 630px; width: 1100px; background-color: #f7e98e; border-radius: 5px 5px;">
                        <asp:ScriptManager ID="script1" runat="server"></asp:ScriptManager>
                        <table>
                            <tr>
                                <td  style="text-align: center">
                                    <h2>Hare Rama Hare Krishna</h2>
                                </td>
                            </tr>
                        </table>
                        
                        <asp:ContentPlaceHolder ID="MainContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center">
                        <h1>Footer</h1>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>--%> 
</html>
